<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⚔ Jeremy's Personal Site</title>
</head>

<body>
  <table cellspacing=20px>
    <tr>
      <td><img src="Images/horse face.jpg"
              alt="Jeremy"
              width="200"
              height="150"></td>
      <td><h1>Jeremy's Super Mega Bigly Yuge Awesome Site</h1>
      <p><i>Head Trader at Duley Trading</i></p>
      <p><em>Make trading great again</em></p></td>
    </tr>
  </table>

  <hr>
  <h3>Specialties</h3>
  <ul>
    <li>Supply and Demand</li>
    <li>Price Action</li>
    <li>Market Structure</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Blues Guitar</li>
    <li>Martial Arts</li>
    <li>Dogs</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10px>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Worked as Danny Devito's stunt double</td>
      </tr>
        <td>2015-2018</td>
        <td>Hunted Bigfoots</td>
      <tr>
        <td>2013-2015</td>
        <td>Sailed across White Rock Lake</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing=10px>
    <tr>
      <td>Drone Crashing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
      <td>Paint by Number</td>
      <td>⭐⭐⭐⭐⭐</td>
  </table>

  <hr>
  <a href="hobbies.html">My Favorite Links</a>
  <br>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
